spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker
spring.datasource.username=root
spring.datasource.password=Fahim@012

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
